spring.application.name=task-tracker

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
port:9090
spring.jpa.hibernate.ddl-auto=update
